//
//  PrefixHeader.pch
//  TJDBluetoothSDKDemoOC
//
//  Created by tjd on 2019/1/8.
//  Copyright © 2019年 tjd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <TJDBluetoothSDK/TJDBluetoothSDK.h>

#define bleSelf [WUBleManager shared]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
